# EssayManagementSystem

./: .classpath  .gitignore  .project  README.md  pom.xml
MySQL Script/: Dump20160705-2.sql
WebContent/: index.jsp
WebContent/WEB-INF/: HelloWeb-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: AllEssays.jsp  AllUsers.jsp  CKEditorDemo.jsp  CorpusDelete.jsp  CorpusEdit.jsp  CorpusSearch.jsp  DataImEx.jsp  DemoPres.jsp  Final.jsp  Hello.jsp  Login.jsp  Main.jsp  Result.jsp  Student.jsp  WordSegmentation.jsp
WebContent/WEB-INF/jsp/universal/: BasePage.jsp  Footer.jsp  Header.jsp  NavigationBar.jsp
config/: IKAnalyzer.cfg.xml  ext.dic  log4j.properties  main.dic  proper.properties
config/com/eva/me/hibernate/: hibernate.cfg.xml
config/com/eva/me/hibernate/model/: User.hbm.xml
src/com/eva/me/: Main.java
src/com/eva/me/controller/: AdminManageController.java  EditorDemoController.java  FileUploadController.java  HelloController.java  JSONController.java  StudentController.java  UserController.java
src/com/eva/me/dao/: BaseDAO.java  EssayDAO.java  EssayDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserDao.java
src/com/eva/me/dao/impl/: Test.java
src/com/eva/me/funcinterf/: Executable.java
src/com/eva/me/lucene/: LuceneIndex.java  QaFileOperate.java  SearchIndex.java  SingleQaFileOperate.java
src/com/eva/me/model/: Essay.java  QAPair.java  QAPairAdv.java  QAs.java  Student.java  User.java
src/com/eva/me/service/: EssayService.java  UserService.java
src/com/eva/me/service/impl/: Test.java
src/com/eva/me/test/: TestEssayDAOImpl.java  TestExcelUtil.java  TestLog.java  TestLog4j.java  TestUserDAO.java  TestUserService.java
src/com/eva/me/util/: Config.java  EssayUtil.java  ExcelUtil.java  ExportData.java  FileUtil.java  HibernateUtil.java  ImportData.java  Log.java  TimeUtil.java
src/config/: Essay.hbm.xml  User.hbm.xml  hibernate.cfg.xml
